spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false

security.oauth2.client.client-id=${CLIENT_ID:dscatalog}
security.oauth2.client.client-secret=${CLIENT_SECRET:@BDS03}

jwt.secret=${MY-JWT-SECRET-APP-BDS03}
jwt.duration=${JWT_DURATION:86400}
